# logflake-client-aspnetcore

./: CorrelationType.cs  IApplicationBuilderExtensions.cs  IHostApplicationBuilder.AspNet.cs  IServiceCollectionExtensions.AspNet.cs  LogFlake.AspNet.csproj  LogFlake.AspNet.sln  README.md
Attributes/: LogFlakeIgnoreAttribute.cs
Constants/: LogParameterConstants.cs
Extensions/: DictionaryExtensions.cs  HttpContextExtensions.cs  IHeaderDictionaryExtensions.cs
Helpers/: HttpContextHelper.cs
Middlewares/: LogFlakeMiddleware.cs
Models/Options/: LogFlakeMiddlewareOptions.cs  LogFlakeMiddlewareSettingsOptions.cs
Services/: GuidCorrelationService.cs  IParameterService.cs  ParameterService.cs  TraceIdentifierCorrelationService.cs
